<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="减肥,习惯养成," />




  


  <link rel="alternate" href="/atom.xml" title="虚妄之城" type="application/atom+xml" />






<meta name="description" content="我自己的话大概是三个月瘦了15斤+，从去年10月开始，到今年年初，大概瘦了十多斤。正常饮食，运动量当时的确也蛮大的，我同事她瘦了六十多斤，因为我基数不大，最重时体重大概是118多点，现在是100左右，体脂率从30%+到现在的22%，最近几个月体重基本没什么波动，最多少了点脂肪，多了点肌肉。我也没想着再降体重啥的，想着就是再长点肌肉，再降低体脂率，偏好的体脂率大概是17%-19%之间。 大学的时候体">
<meta property="og:type" content="article">
<meta property="og:title" content="喝奶茶吃零食不吃减肥餐，如何瘦15斤，全是干货，可复用任何习惯养成">
<meta property="og:url" content="https://liheyuting.github.io/2023/05/31/2023/2023-05-31%E5%96%9D%E5%A5%B6%E8%8C%B6%E5%90%83%E9%9B%B6%E9%A3%9F%E4%B8%8D%E5%90%83%E5%87%8F%E8%82%A5%E9%A4%90%EF%BC%8C%E5%A6%82%E4%BD%95%E7%98%A615%E6%96%A4%EF%BC%8C%E5%85%A8%E6%98%AF%E5%B9%B2%E8%B4%A7%EF%BC%8C%E5%8F%AF%E5%A4%8D%E7%94%A8%E4%BB%BB%E4%BD%95%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90/index.html">
<meta property="og:site_name" content="虚妄之城">
<meta property="og:description" content="我自己的话大概是三个月瘦了15斤+，从去年10月开始，到今年年初，大概瘦了十多斤。正常饮食，运动量当时的确也蛮大的，我同事她瘦了六十多斤，因为我基数不大，最重时体重大概是118多点，现在是100左右，体脂率从30%+到现在的22%，最近几个月体重基本没什么波动，最多少了点脂肪，多了点肌肉。我也没想着再降体重啥的，想着就是再长点肌肉，再降低体脂率，偏好的体脂率大概是17%-19%之间。 大学的时候体">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-31T08:14:00.000Z">
<meta property="article:modified_time" content="2023-07-01T11:33:15.699Z">
<meta property="article:author" content="Dora Li">
<meta property="article:tag" content="减肥">
<meta property="article:tag" content="习惯养成">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liheyuting.github.io/2023/05/31/2023/2023-05-31喝奶茶吃零食不吃减肥餐，如何瘦15斤，全是干货，可复用任何习惯养成/"/>








 <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/b6dbddb6.js","daovoice")
 daovoice('init', {
  app_id: "5ac086f8"
});
daovoice('update');
 </script>











  <title>喝奶茶吃零食不吃减肥餐，如何瘦15斤，全是干货，可复用任何习惯养成 | 虚妄之城</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-133188459-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?94f59ec2719f54c1f0da6a67d786b906";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">虚妄之城</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">愚钝拙言，闲逛人间</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-soft">
          <a href="/tags/%E6%9A%87%E6%80%9D" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            暇思
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liheyuting.github.io/2023/05/31/2023/2023-05-31%E5%96%9D%E5%A5%B6%E8%8C%B6%E5%90%83%E9%9B%B6%E9%A3%9F%E4%B8%8D%E5%90%83%E5%87%8F%E8%82%A5%E9%A4%90%EF%BC%8C%E5%A6%82%E4%BD%95%E7%98%A615%E6%96%A4%EF%BC%8C%E5%85%A8%E6%98%AF%E5%B9%B2%E8%B4%A7%EF%BC%8C%E5%8F%AF%E5%A4%8D%E7%94%A8%E4%BB%BB%E4%BD%95%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dora Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虚妄之城">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">喝奶茶吃零食不吃减肥餐，如何瘦15斤，全是干货，可复用任何习惯养成</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建时间" itemprop="dateCreated datePublished" datetime="2023-05-31T16:14:00+08:00">
                2023-05-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/" itemprop="url" rel="index">
                    <span itemprop="name">自我成长</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2023/05/31/2023/2023-05-31%E5%96%9D%E5%A5%B6%E8%8C%B6%E5%90%83%E9%9B%B6%E9%A3%9F%E4%B8%8D%E5%90%83%E5%87%8F%E8%82%A5%E9%A4%90%EF%BC%8C%E5%A6%82%E4%BD%95%E7%98%A615%E6%96%A4%EF%BC%8C%E5%85%A8%E6%98%AF%E5%B9%B2%E8%B4%A7%EF%BC%8C%E5%8F%AF%E5%A4%8D%E7%94%A8%E4%BB%BB%E4%BD%95%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2023/05/31/2023/2023-05-31%E5%96%9D%E5%A5%B6%E8%8C%B6%E5%90%83%E9%9B%B6%E9%A3%9F%E4%B8%8D%E5%90%83%E5%87%8F%E8%82%A5%E9%A4%90%EF%BC%8C%E5%A6%82%E4%BD%95%E7%98%A615%E6%96%A4%EF%BC%8C%E5%85%A8%E6%98%AF%E5%B9%B2%E8%B4%A7%EF%BC%8C%E5%8F%AF%E5%A4%8D%E7%94%A8%E4%BB%BB%E4%BD%95%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2023/05/31/2023/2023-05-31%E5%96%9D%E5%A5%B6%E8%8C%B6%E5%90%83%E9%9B%B6%E9%A3%9F%E4%B8%8D%E5%90%83%E5%87%8F%E8%82%A5%E9%A4%90%EF%BC%8C%E5%A6%82%E4%BD%95%E7%98%A615%E6%96%A4%EF%BC%8C%E5%85%A8%E6%98%AF%E5%B9%B2%E8%B4%A7%EF%BC%8C%E5%8F%AF%E5%A4%8D%E7%94%A8%E4%BB%BB%E4%BD%95%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90/" class="leancloud_visitors" data-flag-title="喝奶茶吃零食不吃减肥餐，如何瘦15斤，全是干货，可复用任何习惯养成">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我自己的话大概是三个月瘦了15斤+，从去年10月开始，到今年年初，大概瘦了十多斤。正常饮食，运动量当时的确也蛮大的，我同事她瘦了六十多斤，因为我基数不大，最重时体重大概是118多点，现在是100左右，体脂率从30%+到现在的22%，最近几个月体重基本没什么波动，最多少了点脂肪，多了点肌肉。我也没想着再降体重啥的，想着就是再长点肌肉，再降低体脂率，偏好的体脂率大概是17%-19%之间。</p>
<p>大学的时候体脂率还有过13%、14%，那时候体重大概90斤左右，但仍然会感觉自己不算瘦，啊的确是，我之前从来没有过减肥什么的想法，也不限制自己吃，那时候可能年轻，加上喜欢爬山徒步一些运动，吃东西的话家里养成的饮食习惯都很清淡，自己也还算节制。等到工作后，脂肪就变多了，慢慢的17%，19%，21%，23%，等到疫情期间，压力加上饮食原因，暴涨到30%+。直接重了十多斤。最关键的是，我失去了对身体的把控力，感觉自己走路气喘吁吁，羽毛球没怎么打，心跳的就好厉害，好多运动都感觉到自己的力不从心。坦白说，这种感受并不好，曾经写东西说，“腐朽的肉体紧紧踩住灵魂的脚后跟，步履蹒跚”，那段时间，这种感受实在是太强烈了，微笑也拯救不了内心的空虚和失落。</p>
<p>但当我现在回过头来看，这段经历它给我带来的利绝对大于弊。它肯定会到来，只不过是因为疫情的催化剂，早到了，幸运的是，它也提早到了。时常去激励自己运动，总没能养成习惯，就如同一个朋友之前所说的，你没有到逼不得已减肥的理由，而去年的上海闭关，恰恰成就了这个时机，让我看到，不去把控自己的身体或者放纵自己的生活，带来的结果是什么，它也让我感受到，因为胖过，我不再害怕自己胖了，即使胖了，我也知道怎么样瘦下来，而对于胖也有了新看法，胖并不可怕，可怕的是失去对身体的控制，可怕的是虚弱的身体带来的无力感，我们需要不停的使用这具终将衰老的躯壳。</p>
<p>说回减肥，更准确的说是，减脂这个话题，如何让自己减下去呢？</p>
<h1 id="1-调整自己的目标"><a href="#1-调整自己的目标" class="headerlink" title="1. 调整自己的目标"></a>1. 调整自己的目标</h1><p>将眼睛从减肥这个目标转移出去。如果一直盯着这个减肥目标，那么就会一直关注着体重的数字，体重不代表就是瘦，而且只要消耗大于摄入，身体就会自然而然的瘦下来，减肥也并不只是体重数字的减少，重要的是减少脂肪，等体脂率下来，肌肉增长，同样的体重状态下，人的精神面貌也是不一样的。日常的消耗大于摄入，人就自然而然的会瘦下来，让减肥称为快乐运动快乐生活的副产物。</p>
<a id="more"></a>

<p>其实我们更应该树立正向的审美和追求，我们想要的瘦不是为了美，我们更想要的是追求健康的自我，从外到内，健康的体魄和健康的内心。运动和锻炼会让人产生对力量的把控，也会有更强的掌控感。不论是身体的控制感，还是大脑想法的掌控感，都不是一件容易做到的事情，但对身体的控制可以进一步促进对大脑的掌控。不晓得这个词用得是否合适，生活中很多事情都是不可控的，我们能控制的东西大多数来源于我们个体本身。不断的锻炼身体和训练大脑，去形成肌肉记忆和大脑记忆，把控自己的生活。</p>
<p>我们可以追求的感觉，比如说，哇我喜欢自己有力量的感觉，我喜欢自己有控制力，我喜欢自己健康的身体，我喜欢自己追求运动带来的快乐，我喜欢吃东西而不用担心肥胖这些的自由，我喜欢户外的蓝天白云清风，我喜欢合作和对抗类的运动，我喜欢速度带来的愉悦，我喜欢我的生活被我控制的感觉…</p>
<p>健康的体魄不是一天两天的事情，我们可能会高估短时间内的努力带来的效果，又容易低估长期带来的收益。怎么说呢，可能世界就是很浮躁，生活也容易浮躁，只是呢，我们不必着急，毕竟明天就死掉的概率也不大，再说如果明天就不幸死掉，那到时候瘦不瘦也不那么重要了。</p>
<p>运动嘛，开心就好，也别一开始就树立远大flag，登山就要去珠穆朗玛，滑雪不到高级道就不滑，跑步就要马拉松…比如我自己，就是运动的快乐和健康的体魄，那么，走路开心我就走路，下班回家走个几公里；喜欢合作和对抗的运动，比如羽毛球、网球、乒乓，就去打，打的菜也不用管，反正感觉开心就行了，想滑板就滑板，想骑车就骑车。</p>
<p>我时常和自己说，浅尝则止，不求甚解。<br>读书，不求甚解，陆陆续续每年也能看个七八十本书；<br>吉他，浅尝则止，勉强就弹个和弦，不影响开不开心就拿起来随便弹弹；<br>运动，浅尝则止，所以滑雪还在中级道，羽毛球还是菜的一匹，骑车也就共享单车，不影响每次运动完都想大腹便便走路的“王侯将相宁有种乎”的膨胀感；</p>
<p>偶尔也可以想一想，我们终其一生想要追求的到底是什么？有些东西重要吗，有些东西不重要吗？</p>
<h1 id="2-选择自己合适的时间-运动"><a href="#2-选择自己合适的时间-运动" class="headerlink" title="2. 选择自己合适的时间+运动"></a>2. 选择自己合适的时间+运动</h1><p>别等待，想玩什么运动就先去做，然后看看自己有没有感到开心。</p>
<p>跑步、跳操、舞蹈、滑雪、骑车、健身房、游泳、乒乓… 随便尝试看看自己喜不喜欢；<br>再看看自己哪些时间比较有空，比如下班之后直接就去健身房呆着或者直接去打球，接着再回家，我不太确定人家怎样，反正我到家之后是不想再出门锻炼了。。如果下班很晚，早上起来做个八段锦再出门？也就十多分钟。上下班适不适合骑车或者走路？周末要么去徒步或者打球？</p>
<p>每个人的情况不同，如果工作忙到挤不出时间运动，也许偶尔可以想想，自己是否需要这么疯狂的工作，以至于健康要退居二位，这份工作是热爱还是谋生，如果是为了热爱而努力工作，更应该好好照顾自己的身体，如果是谋生，那可能要考虑下性价比了。这里可能涉及到另一个话题，你工作的每分钟价值多少钱，算上各种额外费用，比如生病、报复性消费、报复性娱乐、交通、住房等，再算上对应的时间，算算看，自己究竟每分钟是多少钱，那么你花的每块钱要花多少时间去赚？你的生命能量要用在哪里呢？</p>
<p>梳理好自己运动的时间，到了那个点就去运动，运动到很开心但没有到顶点的开心，别到了疲惫再结束，每次都是开心的结束运动，这样身体和大脑会记住，运动真是开心的体验啊，下次再去运动就没那么艰难了。</p>
<p>一般对我来说，每周一二三运动比较容易，周五六日对我来说运动有些难，我喜欢把要做的事情最好在周初就搞掉，要不然到了周五就想着啊一周上班好累了好想休息啊，周末欸不好好打休息休息怎么行，啊一周都好累啊，马上又要上班了，还要去运动还要去xxx真的好累啊。所以我一般周初早上出门就把运动服带着，下班直接去运动。或者在家里的时候，想要运动就站起来做一些不需要出门不需要准备什么就可以开始做的运动，比如瑜伽啊这类的。</p>
<h1 id="3-培养无脑习惯"><a href="#3-培养无脑习惯" class="headerlink" title="3. 培养无脑习惯"></a>3. 培养无脑习惯</h1><p>此处插入下2023年年计划，大概每年年初都会制定计划，当然计划就是完不成的，只是可以促进自己去尽量往这个计划靠近，计划越详细和越小越好执行最佳。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.  读书50本：每天5页，每周一本</span><br><span class="line">2.  运动100次：健身房+羽毛球100次，每周2次+</span><br><span class="line">3.  练习吉他5分钟：每周三次</span><br><span class="line">4.  记录12篇：每个月1篇</span><br><span class="line">5.  学习编程课程：每周1小时</span><br><span class="line">6.  语言学习：每天5分钟</span><br><span class="line">7.  学习一项新技能</span><br></pre></td></tr></table></figure>

<p>有时候会很怵“坚持”这个词，因为总感觉要花费很多的意志力去一些事情，坚持又给人一种不快乐的压抑的感觉，让人感觉坚持是一件听起来就很难的事情。</p>
<p>相比于坚持，可能习惯会更容易点，我坚持睡前看半小时书，和我习惯睡前看半小时书，后者听起来容易多了。所以将很多的习惯内化，让它成为日常生活的一部分，随手为之的事情，很多事情就容易多了。</p>
<p>坦白说，我看的一部分是在打游戏的时候，玩王者游戏有时候要等人要选英雄，空闲时间我就瞄几眼书，每次能看个三四页吧，这难道能看得进去？不求甚解啊，比如看资治通鉴类的，按照年鉴的内容，你看个两三页和十页都不怎么影响阅读，也没想着要牢记于心啊。</p>
<p>回到家，一边吃西瓜一边看会书，看进去之后很容易就看个半小时；吹头发的时候也不影响一边看书一边吹头，反正做其他事情也是要做的。</p>
<p>睡前看会书助眠，打游戏累了看会书休息下，没事情做的时候看两页书，周末早上起来先看会书，大早上的玩游戏也不太好吧。</p>
<p>每天看个二十分钟，一年也能看一百二十多个小时。</p>
<p>说远了，运动也和读书一样，培养个无脑习惯，上班先把运动服带着，下班直接去健身房；下班还早，回家几公里的话，是不是可以走路回家或者骑车回家，只要你开始走，中途没合适的交通工具转换，你不得不就这样回家了。打球约个不能爽约的，到时间就出门。</p>
<p>千万别去想，啊这么晚了我还要不要，啊有点累啊我还要不要，只给自己要做和不要做两个选项，这起码超过一半的概率选择不去做啊。起码对我来说是这样，每当我想，要不要放弃，一般都是放弃。</p>
<p>可以给自己这样的选项，我今天是骑车呢还是走路呢，我明天是打羽毛球呢还是健身房呢，我周一去健身房是有氧呢还是无氧呢？给自己设定默认背景是自己已经养成了xx习惯，而基于这样的习惯，我会选择做什么。</p>
<p>想着要不要看书，不如去想我今天继续看没看完的那本资治通鉴呢，还是新选择一本小说看看。</p>
<p><strong>最容易做的事情，必定是你不需要去想去花费额外精力做的事情，将想要做的事情培养成习惯，成为日常生活的一环，这一切都会顺着所期待的方向前进。而变瘦变好，只是时间问题罢了。</strong></p>
<p><strong>祝我们都拥有想要的生活和未来。</strong></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>交个盆友</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/img/wechat.png" alt="Dora Li Nice"/>
        <p>Nice</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%87%8F%E8%82%A5/" rel="tag"># 减肥</a>
          
            <a href="/tags/%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90/" rel="tag"># 习惯养成</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/03/07/2023/2023-03-07%E7%97%85%E9%9A%99%E6%9D%82%E6%80%9D/" rel="next" title="病隙杂思">
                <i class="fa fa-chevron-left"></i> 病隙杂思
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
   


  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Dora Li" />
            
              <p class="site-author-name" itemprop="name">Dora Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:liheyuting@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liheyuting" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/260946131/dynamic" target="_blank" title="Bilibili">
                      
                        <i class="fa fa-fw fa-globe"></i>Bilibili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.toutiao.com/c/user/97529066089/#mid=1608734265293838" target="_blank" title="今日头条">
                      
                        <i class="fa fa-fw fa-globe"></i>今日头条</a>
                  </span>
                
            </div>
          

          
          

          
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-调整自己的目标"><span class="nav-number">1.</span> <span class="nav-text">1. 调整自己的目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-选择自己合适的时间-运动"><span class="nav-number">2.</span> <span class="nav-text">2. 选择自己合适的时间+运动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-培养无脑习惯"><span class="nav-number">3.</span> <span class="nav-text">3. 培养无脑习惯</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      


      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          # <h3 class="widget-title"></h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/10Y-Plan/" rel="tag">10Y_Plan</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Excel/" rel="tag">Excel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Obsidian/" rel="tag">Obsidian</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Work/" rel="tag">Work</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Year-Plan/" rel="tag">Year_Plan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yilia/" rel="tag">Yilia</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/earn/" rel="tag">earn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn/" rel="tag">learn</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/marketo/" rel="tag">marketo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next/" rel="tag">next</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/soft/" rel="tag">soft</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90/" rel="tag">习惯养成</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" rel="tag">价值观</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88/" rel="tag">公众号排版</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%8F%E8%82%A5/" rel="tag">减肥</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8C%E5%90%91%E7%AC%94%E8%AE%B0/" rel="tag">双向笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%96%B5%E6%98%9F%E4%BA%BA/" rel="tag">喵星人</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E5%BF%86/" rel="tag">回忆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%B0%E6%83%91/" rel="tag">困惑</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E9%87%91/" rel="tag">基金</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag">复盘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%B3%E6%80%A7/" rel="tag">女性</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%B3%E6%9D%83%E4%B8%BB%E4%B9%89/" rel="tag">女权主义</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80/" rel="tag">市场营销</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E5%BF%B5/" rel="tag">思念</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%97%E8%90%A5%E9%94%80/" rel="tag">数字营销</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B4%E7%90%86/" rel="tag">整理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%AD%E8%88%8D%E7%A6%BB/" rel="tag">断舍离</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E8%81%8A/" rel="tag">无聊</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%87%E6%80%9D/" rel="tag">暇思</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E6%80%9D/" rel="tag">杂思</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%81%E7%AE%80%E7%94%9F%E6%B4%BB/" rel="tag">极简生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B4%BB%E5%9C%A8%E5%BD%93%E4%B8%8B/" rel="tag">活在当下</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E7%97%85/" rel="tag">生病</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E5%A2%99/" rel="tag">翻墙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/" rel="tag">自我成长</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%90%A5%E9%94%80/" rel="tag">营销</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%90%A5%E9%94%80%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">营销自动化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E8%B5%B0/" rel="tag">行走</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A2%E5%8A%A1/" rel="tag">财务</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E5%8A%A8/" rel="tag">运动</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
        </div>
      


    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dora Li</span>

  
</div>









        
<div class="busuanzi-count">
  <!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'BqkyXCSE6WewcYoRQ02E4etn-gzGzoHsz',
        appKey: 'If2D18jRXmcExaLBo9UV973x',
        placeholder: '欢迎交流# comment box placeholder',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("0PY1HzVz9JYtsOCqiPoAF0CE-gzGzoHsz", "EhMC1X4UxpCLdFSiEXFvUbJX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  


  

  

  
</body>
</html>
