{
  "name": "hexo-theme-material-indigo",
  "version": "1.7.2",
  "description": "Material Design theme for Hexo.",
  "keywords": [
    "hexo",
    "theme",
    "material design"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack",
    "dist": "webpack -p"
  },
  "author": {
    "name": "yusen",
    "email": "634206017@qq.com"
  },
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/yscoder/hexo-theme-indigo.git",
    "type": "git"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "clean-webpack-plugin": "^0.1.15",
    "cross-env": "^1.0.6",
    "css-loader": "^0.25.0",
    "dom101": "^1.3.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.24.1",
    "node-sass": "^3.9.3",
    "postcss-loader": "^1.0.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-remove-hashed-files": "^1.2.1"
  },
  "dependencies": {
    "babel-core": "6.24.0",
    "babel-loader": "6.4.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "6.24.0",
    "babel-preset-react": "6.23.0",
    "babel-preset-stage-2": "6.22.0",
    "badjs-report": "^1.2.2",
    "default-passive-events": "^1.0.10",
    "es6-promise": "^4.0.5",
    "fetch": "^1.1.0",
    "fetch-ie8": "^1.4.3",
    "file-loader": "^0.9.0",
    "js-cookie": "^2.1.3",
    "photoswipe": "^4.1.2"
  }
}
