<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="读书,自我成长,基金,财务," />




  


  <link rel="alternate" href="/atom.xml" title="虚妄之城" type="application/atom+xml" />






<meta name="description" content="首先，问问自己，是不是坚定的想要成为财务自由的一员？– 是，非常坚定 接着，你是否已做好了为此付出极大努力的准备？– 是，我已做好准备 像我这样的普通人，没有家庭背景，没有好学历，没有父母金钱扶持的一员，应该不在少数，但我仍然怀揣着希望，希望有一天，无需工作，被动收入就能承担起自己的生活，有自由去做自己想做的事情，比如吃喝睡玩 如果你也和我有同样的信念和同样的状况（穷且弥坚），那我们一起开始这场人">
<meta property="og:type" content="article">
<meta property="og:title" content="我的退休实操手册2 - 构建自己的定投计划">
<meta property="og:url" content="https://liheyuting.github.io/2021/03/21/2021/20210321%E6%9E%84%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%AE%9A%E6%8A%95%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="虚妄之城">
<meta property="og:description" content="首先，问问自己，是不是坚定的想要成为财务自由的一员？– 是，非常坚定 接着，你是否已做好了为此付出极大努力的准备？– 是，我已做好准备 像我这样的普通人，没有家庭背景，没有好学历，没有父母金钱扶持的一员，应该不在少数，但我仍然怀揣着希望，希望有一天，无需工作，被动收入就能承担起自己的生活，有自由去做自己想做的事情，比如吃喝睡玩 如果你也和我有同样的信念和同样的状况（穷且弥坚），那我们一起开始这场人">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liheyuting.github.io/img/2021/Pastedimage20210311100144.png">
<meta property="article:published_time" content="2021-03-21T08:10:00.000Z">
<meta property="article:modified_time" content="2023-07-01T11:20:02.244Z">
<meta property="article:author" content="Dora Li">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="自我成长">
<meta property="article:tag" content="基金">
<meta property="article:tag" content="财务">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liheyuting.github.io/img/2021/Pastedimage20210311100144.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liheyuting.github.io/2021/03/21/2021/20210321构建属于自己的定投计划/"/>








 <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/b6dbddb6.js","daovoice")
 daovoice('init', {
  app_id: "5ac086f8"
});
daovoice('update');
 </script>











  <title>我的退休实操手册2 - 构建自己的定投计划 | 虚妄之城</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-133188459-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?94f59ec2719f54c1f0da6a67d786b906";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">虚妄之城</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">愚钝拙言，闲逛人间</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-soft">
          <a href="/tags/%E6%9A%87%E6%80%9D" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            暇思
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liheyuting.github.io/2021/03/21/2021/20210321%E6%9E%84%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%AE%9A%E6%8A%95%E8%AE%A1%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dora Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虚妄之城">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">我的退休实操手册2 - 构建自己的定投计划</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建时间" itemprop="dateCreated datePublished" datetime="2021-03-21T16:10:00+08:00">
                2021-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B4%A2%E5%8A%A1/" itemprop="url" rel="index">
                    <span itemprop="name">财务</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/03/21/2021/20210321%E6%9E%84%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%AE%9A%E6%8A%95%E8%AE%A1%E5%88%92/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/03/21/2021/20210321%E6%9E%84%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%AE%9A%E6%8A%95%E8%AE%A1%E5%88%92/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2021/03/21/2021/20210321%E6%9E%84%E5%BB%BA%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E5%AE%9A%E6%8A%95%E8%AE%A1%E5%88%92/" class="leancloud_visitors" data-flag-title="我的退休实操手册2 - 构建自己的定投计划">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先，问问自己，是不是坚定的想要成为财务自由的一员？<br>– 是，非常坚定</p>
<p>接着，你是否已做好了为此付出极大努力的准备？<br>– 是，我已做好准备</p>
<p>像我这样的普通人，没有家庭背景，没有好学历，没有父母金钱扶持的一员，应该不在少数，但我仍然怀揣着希望，希望有一天，无需工作，被动收入就能承担起自己的生活，有自由去做自己想做的事情，比如吃喝睡玩</p>
<p>如果你也和我有同样的信念和同样的状况（穷且弥坚），那我们一起开始这场人生游戏吧。</p>
<ol>
<li><p>判断自己是否真的想要实现财务自由</p>
</li>
<li><p>财务自由需要多少钱<br><a href="https://liheyuting.github.io/2021/03/17/2021/20210317%E6%88%91%E7%9A%84%E9%80%80%E4%BC%91%E8%AE%A1%E5%88%92%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84/">我的退休实操手册 - 财务自由+基金投资</a></p>
</li>
</ol>
<p><strong>3. 如何配置投资计划 - 时间复利</strong></p>
<ul>
<li>[[todo]] 建立一只自己的“指数基金”和定投计划</li>
<li>[[todo]] 建立便捷的电子化定投表</li>
<li>[[todo]] 各种指数基金的自用说明书</li>
</ul>
<ol start="4">
<li>自我复利</li>
</ol>
<hr>
<p>上一期算完了实现财务自由大概需要多少钱，这期开始构建属于自己的投资计划。</p>
<p>慎重的告诉自己：<br><strong>1. 你到底需要多少钱，才能实现你想要的生活</strong></p>
<ul>
<li>满足一个人的基本需求，花不了太多钱；</li>
<li>很多长久的快乐反而是免费的，比如晒太阳、看书、写作、晃荡</li>
<li>你为了不工作，可以付出多少？我可以少吃点少喝点，但仍然希望积攒一部分任性的积蓄，毕竟，穷会影响人的流体智力，会很蠢</li>
</ul>
<p><strong>2. 不要比较，只要看着你自己的目标即可</strong></p>
<ul>
<li>看着自己，只要看着自己就好，别人的富贵贫穷看法与你无关，为他人的快乐而快乐即可</li>
<li>穷则独善其身，富则兼济天下</li>
</ul>
<h2 id="在不同的阶段制定不同的资产配置"><a href="#在不同的阶段制定不同的资产配置" class="headerlink" title="在不同的阶段制定不同的资产配置"></a>在不同的阶段制定不同的资产配置</h2><p>借鉴《财务自由之路》，梳理下，自己处于在财务自由的什么阶段，以及对应的阶段，我们怎么打理钱财</p>
<h4 id="实现财务保障不要去冒险"><a href="#实现财务保障不要去冒险" class="headerlink" title="实现财务保障不要去冒险"></a>实现财务保障不要去冒险</h4><p>记住，对风险的管控就意味着盈利机会的增加。<br>如上一期所说，低收益低风险，来保障可能突如其来的生活意外</p>
<h4 id="40∶40∶20原则保证财务安全"><a href="#40∶40∶20原则保证财务安全" class="headerlink" title="40∶40∶20原则保证财务安全"></a>40∶40∶20原则保证财务安全</h4><ul>
<li>可以将40%投入风险适度的投资项目中</li>
<li>剩下的20%你可以投入风险较高的项目中，这就涉及一些冒险型的基金，比如新兴市场基金或国家基金，以及所有的特殊基金和企业参与型基金</li>
</ul>
<p>重要的一点是：千万不能将用于保证你财务安全的金钱投进高风险或是投机性质的项目</p>
<h4 id="50-中风险，50-高风险，实现财务自由"><a href="#50-中风险，50-高风险，实现财务自由" class="headerlink" title="50%中风险，50%高风险，实现财务自由"></a>50%中风险，50%高风险，实现财务自由</h4><p>你想获得越多的资金增值，就必须越费心去管理你的投资项目。</p>
<p>注意：只有当第一个水壶被注满之后，你才能加注第二个水壶。你只能使用第二个水壶中盈余的部分（你不需要用来实现财务安全的金钱）来对第三个水壶进行加注。这样，你的财务安全就永远不会承担风险。</p>
<h4 id="以惨痛的个人经历，共享：不要投资任何你不懂的东西"><a href="#以惨痛的个人经历，共享：不要投资任何你不懂的东西" class="headerlink" title="以惨痛的个人经历，共享：不要投资任何你不懂的东西"></a>以惨痛的个人经历，共享：不要投资任何你不懂的东西</h4><p>刚工作的时候，当时的P2P特别火，盲目入场，然后，惨败离场。你想赚人家的高收益，人家想拿的是你的本金。那时候，除了支付宝里的花呗账单陪着我，其他一无所剩，一直支撑到下一个工作日。当时五月夜，寒风萧萧，就坐在派出所外头的阶梯上，现在想想，都觉得心酸，关键那派出所还特别偏，司机师傅带着去的时候，都要以为钱没命也要失了。。</p>
<p>当时我还很认真的反思记录了下来，然后没多久又开始了无知无畏。当时各种coin比较火嘛，不懂也不学，以为自己谨慎等着，实际还是随机购买。。</p>
<p>生活不会有失败，不过此路不通，另走他路：</p>
<ul>
<li>高收益必定高风险，生活教做人</li>
<li>不要去投资不懂的东西，不懂可以去学去调查，去看财报看公司去请教</li>
<li>别想着依靠别人，除自己以外的任何人</li>
<li>失去的沉没成本，别回头</li>
<li>别告诉任何人你对未来的疑虑</li>
</ul>
<hr>
<h2 id="坚持简单的基金资产配置原则"><a href="#坚持简单的基金资产配置原则" class="headerlink" title="坚持简单的基金资产配置原则"></a>坚持简单的基金资产配置原则</h2><p>选择指数基金，只要坚持长期投资，那么风险下降的速度会比收益的下降速度快，最终两者趋于稳定状态下的收益，会最接近市场的收益率；<br>基本上所有的长期收益比不过市场自身收益；<br>我们的收益追求的是最接近市场的收益；</p>
<p>投资基金，目标简单化，注意几个原则（《基金共同常识》）<br><strong>所有方法中的最简单者是：仅投资于单只的平衡型市场指数基金，就一只，并且保证这确实有效</strong></p>
<p>为你的股票组合准备单只的股票型指数基金</p>
<p>一个投资者所需要的是，正确评估所选择的行业：你不必精熟每个或很多个企业。你只需能够评估你的能力范围的企业，那个范围的大小不是很重要，然而了解其局限性至关重要。</p>
<h4 id="规则1：选择低成本基金"><a href="#规则1：选择低成本基金" class="headerlink" title="规则1：选择低成本基金"></a>规则1：选择低成本基金</h4><p>如果你选择主动管理型的基金，则可通过挑选低成本基金来效仿指数的优势。最明确的是，回报率处于最高四分位区间的基金，则其费率处在最低四分位区间</p>
<p>在低成本的主动管理型基金中挑选合适者，将原本不太可能的情况变为最大可能，即获得超过低成本指数基金（20个基点或更少）的回报率</p>
<h4 id="规则2：慎重考虑增加成本的建议"><a href="#规则2：慎重考虑增加成本的建议" class="headerlink" title="规则2：慎重考虑增加成本的建议"></a>规则2：慎重考虑增加成本的建议</h4><p>购买免佣基金是拥有共同基金成本最低的方式，其成本只减少了最低的未来收益。</p>
<h4 id="规则3：不要高估基金以往的业绩"><a href="#规则3：不要高估基金以往的业绩" class="headerlink" title="规则3：不要高估基金以往的业绩"></a>规则3：不要高估基金以往的业绩</h4><h4 id="规则4：运用历史业绩来确定一致性和风险"><a href="#规则4：运用历史业绩来确定一致性和风险" class="headerlink" title="规则4：运用历史业绩来确定一致性和风险"></a>规则4：运用历史业绩来确定一致性和风险</h4><p>风险是投资的一个决定性要素</p>
<p><img src="/img/2021/Pastedimage20210311100144.png" alt></p>
<p>纵向的栏目代表投资组合中公司的规模，横向的栏目代表投资的风格，主要有价值型股票（即那些低于平均市盈率且回报率高于平均水平者）、成长型股票（与前者相反），以及前面两者的混合型。标准普尔500指数基金可归类为：大盘混合型</p>
<a id="more"></a>

<h4 id="规则5：当心明星基金经理"><a href="#规则5：当心明星基金经理" class="headerlink" title="规则5：当心明星基金经理"></a>规则5：当心明星基金经理</h4><p>今天大多数的三、四、五星基金，如果持有一段时间，其表现将超过一星基金；<br>但仍要对处于最低星级排位的基金持怀疑态度，并专注于有着更高星级排位的基金。但是不要交易它们！</p>
<h4 id="规则6：当心资产规模"><a href="#规则6：当心资产规模" class="headerlink" title="规则6：当心资产规模"></a>规则6：当心资产规模</h4><h4 id="规则7：别持有太多的基金"><a href="#规则7：别持有太多的基金" class="headerlink" title="规则7：别持有太多的基金"></a>规则7：别持有太多的基金</h4><p>仅仅一只持有65%股票和35%债券的现成的平衡型指数基金，已经能够满足很多投资者的需求了</p>
<p>超过4只或5只股票型基金一般是不必要的。持有过多的基金，将容易导致投资过度分散化</p>
<p>若持有超过4只随机选择的股票型基金，则不会明显地降低风险</p>
<p>仅持有单只大型混合型基金，能提供比任何一种多基金组合更低的风险</p>
<p>一只简单的5只股票型基金组合，将适合追求主动管理型股票基金的投资者的需求。</p>
<p>两个其他的补救方案：（1）将你的股票型基金组合（主要是指数化），考虑作为你“严肃资金”（serious money）的投资账户；同时使用你的预测本领（或洞察力），去挑选主动型甚至更具风险的基金，作为你“乐趣资金”（funny money）的投资账户。我建议，严肃资金至少要占到总量的90%。（2）尽管我曾将国际型基金作为单一资产组合来谈论，但是我现在确信它包含两个不同的部分：发达市场（英国、德国、法国等）和新兴市场（新加坡、中国、印度、巴西等）。在当今这个不断全球化的世界里，我没找到支持大量投资于前者的理由，我更愿意着重于后者（虽然其基础更小但增长更迅速，当然风险也更高）。但我仍将国际型投资组合的成分，限制在不超过股票头寸的20%。</p>
<h4 id="规则8：买入并持有你的基金组合"><a href="#规则8：买入并持有你的基金组合" class="headerlink" title="规则8：买入并持有你的基金组合"></a>规则8：买入并持有你的基金组合</h4><p>当你已确立了自己的长期目标和风险容忍度，而且仔细挑选了一只指数基金或少数的主动管理型基金以满足你的目标，请坚持到底并牢牢地持有它们</p>
<p>“无所作为恰使我们的行为具有理智。”</p>
<p><strong>化为己用的几个原则</strong><br>[[todo]]</p>
<ol>
<li>确定长期目标和风险容忍度：<ul>
<li>股票：债券 = 75%：25% ;  </li>
<li>股票和债券的比例可以简化 = （100-年龄）% ：年龄% ；综合考虑自己对于风险的容忍度</li>
</ul>
</li>
<li>如何挑选指数基金：坚持少只基金+配置比例+低成本<br>1）仔细挑选一只指数基金或少数的主动管理型基金：仅仅一只持有65%股票和35%债券的现成的平衡型指数基金，已经能够满足很多投资者的需求<br>2）构建自己的基金投资组合</li>
<li>比较多个平台的成本费用情况</li>
<li>长期持有</li>
</ol>
<hr>
<h2 id="建立长期的指数定投基金计划"><a href="#建立长期的指数定投基金计划" class="headerlink" title="建立长期的指数定投基金计划"></a>建立长期的指数定投基金计划</h2><p>按照《指数基金投资指南》构建一个定投指数基金的计划</p>
<ul>
<li>挑选指数基金<ul>
<li>研究几个宽基指数的配比，建立一个自己的“基金指数”</li>
</ul>
</li>
<li>基金信息：天天基金/支付宝/蛋卷/Choice/晨星网<ul>
<li>试试看用choice api接口+python 做一个自用基金资讯集合</li>
</ul>
</li>
<li>基金购买：<ul>
<li>比较各个平台的购买成本</li>
</ul>
</li>
</ul>
<h2 id="1-梳理自己的现金流"><a href="#1-梳理自己的现金流" class="headerlink" title="1. 梳理自己的现金流"></a>1. 梳理自己的现金流</h2><p>1 记账<br>梳理好自己每个月的收入和支出及剩余，知道自己有多少钱可以投资</p>
<ol start="2">
<li>记账要分析<br>大概记了两三个月的账了，大致了解了自己每个月花了多少钱，用在了什么地方，也会给自己定一个每月花销额度。<br>虽然知道还是有很多的花销可以节约下来，不过这已经比之前要好很多很多了，一步一步的来吧。</li>
</ol>
<p>也不要过于囤货，占有自己的现金流，等到真需要的时候再去购买，既节约了空间，也节约了时间和金钱的时间价值，而且有时候有些东西可能很久都用不着或者之后根本就不会用。</p>
<h3 id="如何存钱"><a href="#如何存钱" class="headerlink" title="如何存钱"></a>如何存钱</h3><ol>
<li>在目前每个月的花销基础上，再从中拿出10%存进账户里</li>
<li>每个月存的钱放到另一个账户里</li>
<li>每次加薪的50%放入存款里，另外50%提升生活：目前的你还没有适应加薪后的生活</li>
</ol>
<p>从下个月开始，加油！</p>
<h2 id="2-挑选指数基金"><a href="#2-挑选指数基金" class="headerlink" title="2. 挑选指数基金"></a>2. 挑选指数基金</h2><p>[[todo]] 为什么要选择指数基金<br>[[todo]] 此块需要详细展开各种指数基金</p>
<h2 id="3-构建定投计划"><a href="#3-构建定投计划" class="headerlink" title="3. 构建定投计划"></a>3. 构建定投计划</h2><ul>
<li><p>计划每个月1号投放：月底最后一个工作日发工资，刚好发了工资就把买了，这样的话也不容易给花了</p>
<ul>
<li>在交易日里，还需要在交易时间内才能交易。国内的交易时间是9∶30<del>11∶30，13∶00</del>15∶00</li>
</ul>
</li>
<li><p>投放的平台：主要还是需要比较下各个平台的购买成本</p>
<ul>
<li>外场的话，可能使用蛋卷/且慢或者支付宝</li>
<li>内场：天天基金</li>
</ul>
</li>
</ul>
<p>计划中要把定投所遵循的定投策略，包括什么时候定投、什么时候持有、什么时候卖出，都详细地列出来，只有这样，一份完整的计划才能落实在纸面上，帮助我们在以后的执行过程中严格遵守，避免受到主观情绪的干扰。</p>
<h3 id="定投策略"><a href="#定投策略" class="headerlink" title="定投策略"></a>定投策略</h3><p>自《指数基金定投指南》</p>
<h4 id="盈利收益率法-定投"><a href="#盈利收益率法-定投" class="headerlink" title="盈利收益率法+定投"></a>盈利收益率法+定投</h4><ul>
<li>在盈利收益率大于10%的时候坚持定投。</li>
<li>盈利收益率小于10%，大于6.4%的时候暂停定投，继续持有；可以定投其他盈利收益率大于10%的品种。</li>
<li>盈利收益率小于6.4%的时候卖出</li>
</ul>
<h4 id="博格公式法＋定投"><a href="#博格公式法＋定投" class="headerlink" title="博格公式法＋定投"></a>博格公式法＋定投</h4><ul>
<li><p>在市盈率或市净率处于历史底部区域的时候坚持定投。</p>
</li>
<li><p>市盈率市净率进入正常估值，暂停定投，继续持有；可以定投其他处于底部区域的品种。</p>
</li>
<li><p>当市盈率市净率进入历史较高区域的时候卖出。</p>
<h3 id="定期不定额"><a href="#定期不定额" class="headerlink" title="定期不定额"></a>定期不定额</h3></li>
</ul>
<h4 id="盈利收益率法"><a href="#盈利收益率法" class="headerlink" title="盈利收益率法"></a>盈利收益率法</h4><p>$$首次低谷时的定投资金*(当月的盈利收益率/首月的盈利收益率)^n$$</p>
<h4 id="博格公式法"><a href="#博格公式法" class="headerlink" title="博格公式法"></a>博格公式法</h4><p>不过这两种方法有一点不同：盈利收益率越高的时候，指数基金投资价值越大；而博格公式使用的数据是市盈率，当市盈率越小的时候，指数基金的投资价值越大；博格公式的变种使用的数据是市净率，市净率越小的时候，指数基金的投资价值越大</p>
<p>$$首低估时的定投资金*(首次的市盈率/当月的市盈率)^n$$</p>
<p>变种进行定期不定额投资时：<br>$$首低估时的定投资金*(首次的市净率/当月的市净率)^n$$</p>
<h3 id="如果手上有一笔资金"><a href="#如果手上有一笔资金" class="headerlink" title="如果手上有一笔资金"></a>如果手上有一笔资金</h3><p>采用“资产配置+基金定投”的方式。</p>
<p>将手中的钱根据((100-年龄）/100)%的比例投入到指数基金中</p>
<p>制定一个定投计划，把钱分批投入到指数基金中去。</p>
<p>比如有100万，可以分20个月进行定投，其他的可以先投到货币基金或者债券基金中</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>交个盆友</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/img/wechat.png" alt="Dora Li Nice"/>
        <p>Nice</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          
            <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/" rel="tag"># 自我成长</a>
          
            <a href="/tags/%E5%9F%BA%E9%87%91/" rel="tag"># 基金</a>
          
            <a href="/tags/%E8%B4%A2%E5%8A%A1/" rel="tag"># 财务</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/17/2021/20210317%E8%90%A5%E9%94%80%E5%A4%8D%E7%9B%981/" rel="next" title="营销复盘1 - 市场营销战略">
                <i class="fa fa-chevron-left"></i> 营销复盘1 - 市场营销战略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/07/14/2021/20210714%E6%9D%82%E6%80%9D/" rel="prev" title="杂思 - 活在当下">
                杂思 - 活在当下 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
   


  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Dora Li" />
            
              <p class="site-author-name" itemprop="name">Dora Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:liheyuting@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liheyuting" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/260946131/dynamic" target="_blank" title="Bilibili">
                      
                        <i class="fa fa-fw fa-globe"></i>Bilibili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.toutiao.com/c/user/97529066089/#mid=1608734265293838" target="_blank" title="今日头条">
                      
                        <i class="fa fa-fw fa-globe"></i>今日头条</a>
                  </span>
                
            </div>
          

          
          

          
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#在不同的阶段制定不同的资产配置"><span class="nav-number">1.</span> <span class="nav-text">在不同的阶段制定不同的资产配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现财务保障不要去冒险"><span class="nav-number">1.0.1.</span> <span class="nav-text">实现财务保障不要去冒险</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#40∶40∶20原则保证财务安全"><span class="nav-number">1.0.2.</span> <span class="nav-text">40∶40∶20原则保证财务安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#50-中风险，50-高风险，实现财务自由"><span class="nav-number">1.0.3.</span> <span class="nav-text">50%中风险，50%高风险，实现财务自由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以惨痛的个人经历，共享：不要投资任何你不懂的东西"><span class="nav-number">1.0.4.</span> <span class="nav-text">以惨痛的个人经历，共享：不要投资任何你不懂的东西</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坚持简单的基金资产配置原则"><span class="nav-number">2.</span> <span class="nav-text">坚持简单的基金资产配置原则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#规则1：选择低成本基金"><span class="nav-number">2.0.1.</span> <span class="nav-text">规则1：选择低成本基金</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#规则2：慎重考虑增加成本的建议"><span class="nav-number">2.0.2.</span> <span class="nav-text">规则2：慎重考虑增加成本的建议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#规则3：不要高估基金以往的业绩"><span class="nav-number">2.0.3.</span> <span class="nav-text">规则3：不要高估基金以往的业绩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#规则4：运用历史业绩来确定一致性和风险"><span class="nav-number">2.0.4.</span> <span class="nav-text">规则4：运用历史业绩来确定一致性和风险</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#规则5：当心明星基金经理"><span class="nav-number">2.0.5.</span> <span class="nav-text">规则5：当心明星基金经理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#规则6：当心资产规模"><span class="nav-number">2.0.6.</span> <span class="nav-text">规则6：当心资产规模</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#规则7：别持有太多的基金"><span class="nav-number">2.0.7.</span> <span class="nav-text">规则7：别持有太多的基金</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#规则8：买入并持有你的基金组合"><span class="nav-number">2.0.8.</span> <span class="nav-text">规则8：买入并持有你的基金组合</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立长期的指数定投基金计划"><span class="nav-number">3.</span> <span class="nav-text">建立长期的指数定投基金计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-梳理自己的现金流"><span class="nav-number">4.</span> <span class="nav-text">1. 梳理自己的现金流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何存钱"><span class="nav-number">4.1.</span> <span class="nav-text">如何存钱</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-挑选指数基金"><span class="nav-number">5.</span> <span class="nav-text">2. 挑选指数基金</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-构建定投计划"><span class="nav-number">6.</span> <span class="nav-text">3. 构建定投计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定投策略"><span class="nav-number">6.1.</span> <span class="nav-text">定投策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#盈利收益率法-定投"><span class="nav-number">6.1.1.</span> <span class="nav-text">盈利收益率法+定投</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#博格公式法＋定投"><span class="nav-number">6.1.2.</span> <span class="nav-text">博格公式法＋定投</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定期不定额"><span class="nav-number">6.2.</span> <span class="nav-text">定期不定额</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#盈利收益率法"><span class="nav-number">6.2.1.</span> <span class="nav-text">盈利收益率法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#博格公式法"><span class="nav-number">6.2.2.</span> <span class="nav-text">博格公式法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果手上有一笔资金"><span class="nav-number">6.3.</span> <span class="nav-text">如果手上有一笔资金</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      


      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          # <h3 class="widget-title"></h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/10Y-Plan/" rel="tag">10Y_Plan</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Excel/" rel="tag">Excel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Obsidian/" rel="tag">Obsidian</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Work/" rel="tag">Work</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Year-Plan/" rel="tag">Year_Plan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yilia/" rel="tag">Yilia</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/earn/" rel="tag">earn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn/" rel="tag">learn</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/marketo/" rel="tag">marketo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next/" rel="tag">next</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/soft/" rel="tag">soft</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A0%E6%83%AF%E5%85%BB%E6%88%90/" rel="tag">习惯养成</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" rel="tag">价值观</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%8E%92%E7%89%88/" rel="tag">公众号排版</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%8F%E8%82%A5/" rel="tag">减肥</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8C%E5%90%91%E7%AC%94%E8%AE%B0/" rel="tag">双向笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%96%B5%E6%98%9F%E4%BA%BA/" rel="tag">喵星人</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E5%BF%86/" rel="tag">回忆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%B0%E6%83%91/" rel="tag">困惑</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E9%87%91/" rel="tag">基金</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag">复盘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%B3%E6%80%A7/" rel="tag">女性</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%B3%E6%9D%83%E4%B8%BB%E4%B9%89/" rel="tag">女权主义</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80/" rel="tag">市场营销</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E5%BF%B5/" rel="tag">思念</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%97%E8%90%A5%E9%94%80/" rel="tag">数字营销</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B4%E7%90%86/" rel="tag">整理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%AD%E8%88%8D%E7%A6%BB/" rel="tag">断舍离</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E8%81%8A/" rel="tag">无聊</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%87%E6%80%9D/" rel="tag">暇思</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E6%80%9D/" rel="tag">杂思</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%81%E7%AE%80%E7%94%9F%E6%B4%BB/" rel="tag">极简生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B4%BB%E5%9C%A8%E5%BD%93%E4%B8%8B/" rel="tag">活在当下</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E7%97%85/" rel="tag">生病</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E5%A2%99/" rel="tag">翻墙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/" rel="tag">自我成长</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%90%A5%E9%94%80/" rel="tag">营销</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%90%A5%E9%94%80%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">营销自动化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E8%B5%B0/" rel="tag">行走</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A2%E5%8A%A1/" rel="tag">财务</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E5%8A%A8/" rel="tag">运动</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
        </div>
      


    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dora Li</span>

  
</div>









        
<div class="busuanzi-count">
  <!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'BqkyXCSE6WewcYoRQ02E4etn-gzGzoHsz',
        appKey: 'If2D18jRXmcExaLBo9UV973x',
        placeholder: '欢迎交流# comment box placeholder',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>





  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("0PY1HzVz9JYtsOCqiPoAF0CE-gzGzoHsz", "EhMC1X4UxpCLdFSiEXFvUbJX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  


  

  

  
</body>
</html>
